[pytest]
asyncio_mode = auto
pythonpath = .
addopts = --strict-markers
filterwarnings =
    error:Missing docstring for parameter.*:

    ignore:divide by zero encountered in log:RuntimeWarning
    ignore:divide by zero encountered in scalar divide:RuntimeWarning
    ignore:divide by zero encountered.*:RuntimeWarning

    ignore:The total space of parameters.*is smaller than n_iter.*:UserWarning

    ignore::DeprecationWarning
    ignore::DeprecationWarning:PIL
    ignore::DeprecationWarning:PIL.*
    ignore:'mode' parameter is deprecated.*:DeprecationWarning
    ignore:'mode' parameter is deprecated.*:DeprecationWarning:PIL._deprecate
    ignore::PendingDeprecationWarning

    ignore::UserWarning:matplotlib

    ignore::FutureWarning
    ignore::UserWarning

    ignore:indexing past lexsort depth may impact performance
markers =
    timeout: mark test to have timeout (durations in seconds)
    performance: mark test as a performance test
