Package: blueprintx
Version: 0.15.1
Architecture: all
Maintainer: guilhermegor <guilhermegor.m1@gmail.com>
Depends: bash (>= 4.0), git
Filename: pool/main/blueprintx_0.15.1_all.deb
Size: 304436
MD5sum: cf541f03028a43fa251b0e9f36adf418
SHA1: 48b4c28f0d4bff2c43bb17e6c5dd148a869ba853
SHA256: ab084abf4b891f5f87046e71e34167e726e0051b2ebe4ba0d08422562e04125f
Section: devel
Priority: optional
Homepage: https://github.com/guilhermegor/blueprintx
Description: Make + bash scaffolding for opinionated Python project skeletons
 BlueprintX provides an interactive CLI to scaffold Python projects with DDD
 architecture, pre-commit hooks, CI/CD workflows, and test structure.

