Package: blueprintx
Version: 0.8.2
Architecture: all
Maintainer: guilhermegor <guilhermegor.m1@gmail.com>
Depends: bash (>= 4.0), git
Filename: pool/main/blueprintx_0.8.2_all.deb
Size: 186822
MD5sum: 633a073db8950ee3634d290f5486f5b5
SHA1: 81d6e766ba20827351de04bf1219a9f8cc3a0612
SHA256: 542f94fedf73bd1164cb17ed2c2a8bbf4c957d89766f9925c526431e4369cfc9
Section: devel
Priority: optional
Homepage: https://github.com/guilhermegor/blueprintx
Description: Make + bash scaffolding for opinionated Python project skeletons
 BlueprintX provides an interactive CLI to scaffold Python projects with DDD
 architecture, pre-commit hooks, CI/CD workflows, and test structure.

