Package: blueprintx
Version: 0.13.4
Architecture: all
Maintainer: guilhermegor <guilhermegor.m1@gmail.com>
Depends: bash (>= 4.0), git
Filename: pool/main/blueprintx_0.13.4_all.deb
Size: 288556
MD5sum: eef4e9f8a3243fa3d24336ea1677c440
SHA1: 97ce94021516c0e704c824225b0e98dcae012509
SHA256: 3bb9df908c096f68b6fd962f89e205caf3662dedac1d96d7d718bae8f31b103f
Section: devel
Priority: optional
Homepage: https://github.com/guilhermegor/blueprintx
Description: Make + bash scaffolding for opinionated Python project skeletons
 BlueprintX provides an interactive CLI to scaffold Python projects with DDD
 architecture, pre-commit hooks, CI/CD workflows, and test structure.

