Package: blueprintx
Version: 0.6.0
Architecture: all
Maintainer: guilhermegor <guilhermegor.m1@gmail.com>
Depends: bash (>= 4.0), git
Filename: pool/main/blueprintx_0.6.0_all.deb
Size: 159732
MD5sum: 7a219ffc401eae8a096d1c0d31abeb5d
SHA1: 56c55421e022bde11d336b984f41a5287f2572c7
SHA256: 70916fd610d2b55d4943f03c33611c21dd86f9a9b0517e7476b18cbf49557851
Section: devel
Priority: optional
Homepage: https://github.com/guilhermegor/blueprintx
Description: Make + bash scaffolding for opinionated Python project skeletons
 BlueprintX provides an interactive CLI to scaffold Python projects with DDD
 architecture, pre-commit hooks, CI/CD workflows, and test structure.

