Package: blueprintx
Version: 0.7.1
Architecture: all
Maintainer: guilhermegor <guilhermegor.m1@gmail.com>
Depends: bash (>= 4.0), git
Filename: pool/main/blueprintx_0.7.1_all.deb
Size: 172532
MD5sum: c48691c720ff9e498893d0bde5450002
SHA1: 06e7c3d520b104da6311e30e53c95d9b6c52e125
SHA256: e2bd24ede53238f883c3848c8826a4b88c7ff88eeb45a0d725926de3990d5821
Section: devel
Priority: optional
Homepage: https://github.com/guilhermegor/blueprintx
Description: Make + bash scaffolding for opinionated Python project skeletons
 BlueprintX provides an interactive CLI to scaffold Python projects with DDD
 architecture, pre-commit hooks, CI/CD workflows, and test structure.

