Package: blueprintx
Version: 0.14.0
Architecture: all
Maintainer: guilhermegor <guilhermegor.m1@gmail.com>
Depends: bash (>= 4.0), git
Filename: pool/main/blueprintx_0.14.0_all.deb
Size: 295234
MD5sum: e085207ac7ab624408a2a41743ca93b5
SHA1: e39873b58752013b3b0ca3b386a4436c1417e827
SHA256: 0d35433a4421a319b9b2b288074a3c6642f62b6070eb2023c86f2b14a0923246
Section: devel
Priority: optional
Homepage: https://github.com/guilhermegor/blueprintx
Description: Make + bash scaffolding for opinionated Python project skeletons
 BlueprintX provides an interactive CLI to scaffold Python projects with DDD
 architecture, pre-commit hooks, CI/CD workflows, and test structure.

