Package: blueprintx
Version: 0.9.2
Architecture: all
Maintainer: guilhermegor <guilhermegor.m1@gmail.com>
Depends: bash (>= 4.0), git
Filename: pool/main/blueprintx_0.9.2_all.deb
Size: 192402
MD5sum: 19fc80057979d9864565bae69db485c9
SHA1: a6f4521d19c066c7fb55a9fb052198840ebe6162
SHA256: 11ce0fd5471de7f1fc15fd5efc3a7a68fbc4ee25fa719114a6b2195482bdb31b
Section: devel
Priority: optional
Homepage: https://github.com/guilhermegor/blueprintx
Description: Make + bash scaffolding for opinionated Python project skeletons
 BlueprintX provides an interactive CLI to scaffold Python projects with DDD
 architecture, pre-commit hooks, CI/CD workflows, and test structure.

