Package: blueprintx
Version: 0.4.1
Architecture: all
Maintainer: guilhermegor <guilhermegor.m1@gmail.com>
Depends: bash (>= 4.0), git
Filename: pool/main/blueprintx_0.4.1_all.deb
Size: 147190
MD5sum: 28eff7355848be4f3555e0e771875ec8
SHA1: df5a8af202e9e94e664cd3b59707a44b8d3c0694
SHA256: 777e53bdbb3d681c6e01ccd03c068f8c2e4155130deebd0624fa596aa7c94015
Section: devel
Priority: optional
Homepage: https://github.com/guilhermegor/blueprintx
Description: Make + bash scaffolding for opinionated Python project skeletons
 BlueprintX provides an interactive CLI to scaffold Python projects with DDD
 architecture, pre-commit hooks, CI/CD workflows, and test structure.

