Package: blueprintx
Version: 0.5.0
Architecture: all
Maintainer: guilhermegor <guilhermegor.m1@gmail.com>
Depends: bash (>= 4.0), git
Filename: pool/main/blueprintx_0.5.0_all.deb
Size: 148440
MD5sum: 383062ffde9cd8f1b8510d1a760aea6a
SHA1: 6d7deddf1303250a4cda74efb04722a87e085ca9
SHA256: 47595c966b2f51630ed3c5777a2f28fd78f1913071243a65824e1c86874b63ff
Section: devel
Priority: optional
Homepage: https://github.com/guilhermegor/blueprintx
Description: Make + bash scaffolding for opinionated Python project skeletons
 BlueprintX provides an interactive CLI to scaffold Python projects with DDD
 architecture, pre-commit hooks, CI/CD workflows, and test structure.

