Package: blueprintx
Version: 0.13.1
Architecture: all
Maintainer: guilhermegor <guilhermegor.m1@gmail.com>
Depends: bash (>= 4.0), git
Filename: pool/main/blueprintx_0.13.1_all.deb
Size: 286924
MD5sum: 9788c2076145fd68a661dd87bcf9e04d
SHA1: a8d2e076de2281ad8616c9c019e26a34a0de3f98
SHA256: 79f361d6f0db1641afa2d344a17ef276091642ce87c782d011bbf566719f61b3
Section: devel
Priority: optional
Homepage: https://github.com/guilhermegor/blueprintx
Description: Make + bash scaffolding for opinionated Python project skeletons
 BlueprintX provides an interactive CLI to scaffold Python projects with DDD
 architecture, pre-commit hooks, CI/CD workflows, and test structure.

