Package: blueprintx
Version: 0.13.3
Architecture: all
Maintainer: guilhermegor <guilhermegor.m1@gmail.com>
Depends: bash (>= 4.0), git
Filename: pool/main/blueprintx_0.13.3_all.deb
Size: 288120
MD5sum: 08244f7e348839ad4a5f95c147e5ab0b
SHA1: 7c8ef07bbff30d8597e757c59f3a50434f3da739
SHA256: 2f7719800c33c3014b1c08de3c5afa76684ffd257df2201930634f20451d11d8
Section: devel
Priority: optional
Homepage: https://github.com/guilhermegor/blueprintx
Description: Make + bash scaffolding for opinionated Python project skeletons
 BlueprintX provides an interactive CLI to scaffold Python projects with DDD
 architecture, pre-commit hooks, CI/CD workflows, and test structure.

