Package: blueprintx
Version: 0.11.0
Architecture: all
Maintainer: guilhermegor <guilhermegor.m1@gmail.com>
Depends: bash (>= 4.0), git
Filename: pool/main/blueprintx_0.11.0_all.deb
Size: 214320
MD5sum: 188b5aa79a77c252efc35d30e3b217cb
SHA1: fde84197f94c86319c5dfe6fe99033399cceaadf
SHA256: 50001801abc01442d99139d14c5bea456c834662b700da372fd97d72eccdba02
Section: devel
Priority: optional
Homepage: https://github.com/guilhermegor/blueprintx
Description: Make + bash scaffolding for opinionated Python project skeletons
 BlueprintX provides an interactive CLI to scaffold Python projects with DDD
 architecture, pre-commit hooks, CI/CD workflows, and test structure.

