Package: blueprintx
Version: 0.11.8
Architecture: all
Maintainer: guilhermegor <guilhermegor.m1@gmail.com>
Depends: bash (>= 4.0), git
Filename: pool/main/blueprintx_0.11.8_all.deb
Size: 251622
MD5sum: dffd9680d059a11a8d2abf95b28016c5
SHA1: 5a6b69ebd6114692202fe9fe9195e3f93beeb1c3
SHA256: 39f2ce33f124ed98ed15de16819a645ff215447d36de5685e489792a7309adf4
Section: devel
Priority: optional
Homepage: https://github.com/guilhermegor/blueprintx
Description: Make + bash scaffolding for opinionated Python project skeletons
 BlueprintX provides an interactive CLI to scaffold Python projects with DDD
 architecture, pre-commit hooks, CI/CD workflows, and test structure.

