Package: blueprintx
Version: 0.8.1
Architecture: all
Maintainer: guilhermegor <guilhermegor.m1@gmail.com>
Depends: bash (>= 4.0), git
Filename: pool/main/blueprintx_0.8.1_all.deb
Size: 186490
MD5sum: 25b7ce372ea446c5f310d3325335c24c
SHA1: 86653ad078843b3b557328c991ef360fc7f12e0f
SHA256: eba119c69c76847ff0a7bc5903819ad9da2a83d2a9b73478c6147471c776ded4
Section: devel
Priority: optional
Homepage: https://github.com/guilhermegor/blueprintx
Description: Make + bash scaffolding for opinionated Python project skeletons
 BlueprintX provides an interactive CLI to scaffold Python projects with DDD
 architecture, pre-commit hooks, CI/CD workflows, and test structure.

