Package: blueprintx
Version: 0.3.1
Architecture: all
Maintainer: guilhermegor <guilhermegor.m1@gmail.com>
Depends: bash (>= 4.0), git
Filename: pool/main/blueprintx_0.3.1_all.deb
Size: 119640
MD5sum: 45487d5a1877cf3b71b8534a5801a890
SHA1: 1249f1b4c70817c2822e628d6f1ac9008a0eb523
SHA256: b7c6466d119b92c2f5c0724c6d4fe0040b9d7ca9f877afbdb5a76793f47ac58a
Section: devel
Priority: optional
Homepage: https://github.com/guilhermegor/blueprintx
Description: Make + bash scaffolding for opinionated Python project skeletons
 BlueprintX provides an interactive CLI to scaffold Python projects with DDD
 architecture, pre-commit hooks, CI/CD workflows, and test structure.

