Package: blueprintx
Version: 0.15.0
Architecture: all
Maintainer: guilhermegor <guilhermegor.m1@gmail.com>
Depends: bash (>= 4.0), git
Filename: pool/main/blueprintx_0.15.0_all.deb
Size: 296456
MD5sum: c402880b18f07644f20ef5887f5c7dc3
SHA1: af5c6dbae0e341bce1c817eeaf43b306b7fd8075
SHA256: d8a087e2907c9d1bea729f76f6af8a510c6c5c818430ee51b7fd61c19333d788
Section: devel
Priority: optional
Homepage: https://github.com/guilhermegor/blueprintx
Description: Make + bash scaffolding for opinionated Python project skeletons
 BlueprintX provides an interactive CLI to scaffold Python projects with DDD
 architecture, pre-commit hooks, CI/CD workflows, and test structure.

