Package: blueprintx
Version: 0.10.0
Architecture: all
Maintainer: guilhermegor <guilhermegor.m1@gmail.com>
Depends: bash (>= 4.0), git
Filename: pool/main/blueprintx_0.10.0_all.deb
Size: 193564
MD5sum: 2e86d7e4f94165c9e0299a22c8f0bb99
SHA1: 323a6eee219599a047da20ec643f895c87908874
SHA256: 232c14cc2252f82dd558fbcb3e4e9c05659bab1346fee37e92ef0578e9529c49
Section: devel
Priority: optional
Homepage: https://github.com/guilhermegor/blueprintx
Description: Make + bash scaffolding for opinionated Python project skeletons
 BlueprintX provides an interactive CLI to scaffold Python projects with DDD
 architecture, pre-commit hooks, CI/CD workflows, and test structure.

