Package: blueprintx
Version: 0.7.2
Architecture: all
Maintainer: guilhermegor <guilhermegor.m1@gmail.com>
Depends: bash (>= 4.0), git
Filename: pool/main/blueprintx_0.7.2_all.deb
Size: 172400
MD5sum: 387005371593685fd63ac611ff9f6c83
SHA1: e5e31bab8e6e010ece49c7d09a7899e080aa7436
SHA256: ee0e48fde544f06702ed620f0c35dd6fc41fdc93d09b9f516e563934cfc7143a
Section: devel
Priority: optional
Homepage: https://github.com/guilhermegor/blueprintx
Description: Make + bash scaffolding for opinionated Python project skeletons
 BlueprintX provides an interactive CLI to scaffold Python projects with DDD
 architecture, pre-commit hooks, CI/CD workflows, and test structure.

