Package: blueprintx
Version: 0.13.0
Architecture: all
Maintainer: guilhermegor <guilhermegor.m1@gmail.com>
Depends: bash (>= 4.0), git
Filename: pool/main/blueprintx_0.13.0_all.deb
Size: 287646
MD5sum: dedc6156a6edc3b074e53bfd649d7464
SHA1: 4ed31d0423bc5b05a6a72fa01d4530fc28779f25
SHA256: 710faa8f4ef40a6f0b3f96405e8432c57792f660019ab5d89ff6c67efe32db14
Section: devel
Priority: optional
Homepage: https://github.com/guilhermegor/blueprintx
Description: Make + bash scaffolding for opinionated Python project skeletons
 BlueprintX provides an interactive CLI to scaffold Python projects with DDD
 architecture, pre-commit hooks, CI/CD workflows, and test structure.

