Package: blueprintx
Version: 0.7.0
Architecture: all
Maintainer: guilhermegor <guilhermegor.m1@gmail.com>
Depends: bash (>= 4.0), git
Filename: pool/main/blueprintx_0.7.0_all.deb
Size: 172518
MD5sum: 8dc37efb1cd5c82b73301925e21c8615
SHA1: 20ee13732e595583ef31bdc97a46087287999613
SHA256: 29de1161684db84260c4ab772b778f4766b6b872384acac25ea218846bd257cd
Section: devel
Priority: optional
Homepage: https://github.com/guilhermegor/blueprintx
Description: Make + bash scaffolding for opinionated Python project skeletons
 BlueprintX provides an interactive CLI to scaffold Python projects with DDD
 architecture, pre-commit hooks, CI/CD workflows, and test structure.

