Package: blueprintx
Version: 0.2.0
Architecture: all
Maintainer: guilhermegor <guilhermegor.m1@gmail.com>
Depends: bash (>= 4.0), git
Filename: pool/main/blueprintx_0.2.0_all.deb
Size: 107428
MD5sum: f3d1138a462a5a9e1d498b71f08a5b2d
SHA1: ac0926610138ba7096a0faf38fe416755d072a50
SHA256: cec858eacccb9f279908e63aa08f316ae32314e33c531bc5f9a4f5df649995a5
Section: devel
Priority: optional
Homepage: https://github.com/guilhermegor/blueprintx
Description: Make + bash scaffolding for opinionated Python project skeletons
 BlueprintX provides an interactive CLI to scaffold Python projects with DDD
 architecture, pre-commit hooks, CI/CD workflows, and test structure.

