Package: blueprintx
Version: 0.12.1
Architecture: all
Maintainer: guilhermegor <guilhermegor.m1@gmail.com>
Depends: bash (>= 4.0), git
Filename: pool/main/blueprintx_0.12.1_all.deb
Size: 270918
MD5sum: ba8bda156cf06f3792b5606612be42c2
SHA1: 9aabf07bf3b10813f0e4209691089f67a0e194c4
SHA256: 531f2e049b996ef7e6826a9c3db433d997dae8a30e8eb75e18c984dc92756f3d
Section: devel
Priority: optional
Homepage: https://github.com/guilhermegor/blueprintx
Description: Make + bash scaffolding for opinionated Python project skeletons
 BlueprintX provides an interactive CLI to scaffold Python projects with DDD
 architecture, pre-commit hooks, CI/CD workflows, and test structure.

