Package: blueprintx
Version: 0.13.2
Architecture: all
Maintainer: guilhermegor <guilhermegor.m1@gmail.com>
Depends: bash (>= 4.0), git
Filename: pool/main/blueprintx_0.13.2_all.deb
Size: 288152
MD5sum: 570b699f54839deb6846c2efde80ba76
SHA1: 499330ca3c83d49e2f9b661889663652eb6ec238
SHA256: f9ba5823d6da87b903928bb8c5e68668003695b246a99bdac888a2297c5dca67
Section: devel
Priority: optional
Homepage: https://github.com/guilhermegor/blueprintx
Description: Make + bash scaffolding for opinionated Python project skeletons
 BlueprintX provides an interactive CLI to scaffold Python projects with DDD
 architecture, pre-commit hooks, CI/CD workflows, and test structure.

