Package: blueprintx
Version: 0.12.0
Architecture: all
Maintainer: guilhermegor <guilhermegor.m1@gmail.com>
Depends: bash (>= 4.0), git
Filename: pool/main/blueprintx_0.12.0_all.deb
Size: 268004
MD5sum: 836653778f923692c36a8ebc52ea8a7e
SHA1: da4d87757012f83eb55f09b5428e5b5cfd9d184a
SHA256: 1a48e02f388fdbae8e67fb4757dffa72a4993a70029d6fa232d641f63d53c9e6
Section: devel
Priority: optional
Homepage: https://github.com/guilhermegor/blueprintx
Description: Make + bash scaffolding for opinionated Python project skeletons
 BlueprintX provides an interactive CLI to scaffold Python projects with DDD
 architecture, pre-commit hooks, CI/CD workflows, and test structure.

